{
  "name": "trestleiq-claude-plugin",
  "version": "0.1.0",
  "description": "Claude Code plugin for TrestleIQ identity and phone APIs",
  "private": true,
  "workspaces": [
    "mcp-server"
  ],
  "scripts": {
    "build": "npm run build --workspace=mcp-server",
    "test": "npm run test --workspace=mcp-server",
    "test:live": "npm run test:live --workspace=mcp-server",
    "setup": "node mcp-server/dist/setup.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
